<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>Icons\foundation-preview-brand.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AllegroReportGenerator_CmdPrompt.bat" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\foundation-preview-brand.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AllegroReportGenerator_CmdPrompt.bat" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="userProjectSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserProjectSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="UserProjectSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>userProjectSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
